{
  "name": "digital_cameroon",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@vueuse/core": "^10.11.0",
    "animate.css": "^4.1.1",
    "nuxt": "^3.12.4",
    "swiper": "^11.1.15",
    "vue": "latest"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.40",
    "gsap": "^3.12.5"
  }
}
